POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_PORT=5432
DJANGO_SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS = 84.201.136.206,localhost,127.0.0.1,backend,kittygran.myftp.org